TWITTER_CONSUMER_KEY=0IaA8Z60bINyn85Bklp5HIHqW
TWITTER_CONSUMER_SECRET=OXziuYlOZoXqhFc7S6L6nkd3zWWRSnCQh4y9Pc9xJ9t0CZQ4qM
DATABASE_URL=postgres://b184362@localhost/animatch
DATABASE_URL_FOR_TESTING=postgres://b184362@localhost/animatch_test